<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;*/  /*contain > exibi 100% da imagem na tela
              Cover > cobre a tela inteira mesmo que precisa picotar a tela*/
            
            /*shorthand background
                color, image, position, repeat, [size], attachment            
            */
            background: black url('imagem/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
    
        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 1px 1px rgba(59, 193, 226, 0);
        }

        main h1 {
            text-align: center;
        }

        main p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ea ratione quam explicabo perferendis sapiente fugiat porro earum rerum laboriosam dolorum voluptas enim, ipsa ab eos ut in, id optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae delectus cumque aliquid laboriosam repellat perferendis quia, praesentium consectetur, quisquam iste vero voluptas esse reprehenderit non architecto laudantium voluptates. Accusantium, ducimus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid optio non voluptatum nisi doloremque id accusamus, qui at, et, tenetur magni ea sapiente labore sequi illum eius commodi. Reiciendis, magnam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ea ratione quam explicabo perferendis sapiente fugiat porro earum rerum laboriosam dolorum voluptas enim, ipsa ab eos ut in, id optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae delectus cumque aliquid laboriosam repellat perferendis quia, praesentium consectetur, quisquam iste vero voluptas esse reprehenderit non architecto laudantium voluptates. Accusantium, ducimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid optio non voluptatum nisi doloremque id accusamus, qui at, et, tenetur magni ea sapiente labore sequi illum eius commodi. Reiciendis, magnam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ea ratione quam explicabo perferendis sapiente fugiat porro earum rerum laboriosam dolorum voluptas enim, ipsa ab eos ut in, id optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae delectus cumque aliquid laboriosam repellat perferendis quia, praesentium consectetur, quisquam iste vero voluptas esse reprehenderit non architecto laudantium voluptates. Accusantium, ducimus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid optio non voluptatum nisi doloremque id accusamus, qui at, et, tenetur magni ea sapiente labore sequi illum eius commodi. Reiciendis, magnam!</p>
        
    </main>
</body>
</html>