<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
<style>
    #conteiner {
        position: relative;
        height: 96vh;
        padding: 10px;
        background-image: url('imagem/target001.png');
        background-size: 100% 100%;
        background-color: blueviolet;
    }

    #conteudo {
        position: absolute;
        height: 200px;
        width: 400px;
        left: 50%;
        top: 50%;
        background-image: url('imagem/target001.png');
        background-size: 100% 100%;
        background-color: yellow;
        transform: translate(-50%, -50%);
    }
</style>

</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>