<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Grouping tags</title>
	<style>
		body{
			font-family: arial, helvetica, sans-serif;
			background-color: dimgray;
			margin: 0px;
		}
		
		header{
			background-color: white;
			padding: 10px;
			margin: 10px;
		}
		
		nav {
			background-color: rgb(182, 102, 102);
			text-align: center;
			padding: 3px;
			box-shadow: 5px 3px 7px 1px rgb(0, 0, 0, 0.493);
		}
		
		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
		}
		
		nav > a:hover {
			text-decoration: underline;
		}
		
		#assuntos {
			background-color: lightgray;

		}
		main {
			background-color: white;
			padding: 10px;
			margin: 10px;		
		}
		
		article {
			background-color: lightgray;
		}
		
		article > aside {
			background-color: rgb(165, 165, 165);
			padding: 5px;
		}
		
		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 5px;
			margin: 0px;		
		
		}
		
		footer > p {
			margin: 0px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Meu site</h1>
		<nav>
			<a href="#">LINK</a>
			<a href="#">LINK</a>
			<a href="#">LINK</a>
			<a href="#">LINK</a>
			<a href="#">LINK</a>
		</nav>
		
	</header>
	<main>
		<section id="assuntos">
			<p>esportes</p>
		</section>
		<section id="noticias">
		<article>
		<h2>noticias sei lá</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate urna eu lacus scelerisque semper. Mauris tristique libero sit amet elit fringilla varius. Nulla elementum ut dolor quis malesuada. Duis faucibus varius semper. Suspendisse libero leo, elementum sed hendrerit lobortis, aliquam sed felis. Morbi vestibulum lacus vitae lacus convallis vulputate. Aliquam ipsum odio, tempus id lacus vel, aliquam elementum dolor.</p>
		<aside>
				<p>Artigos escritos por willycker</p>
		</aside>
		</article>
		</section>
	</main>
	<footer>
		<p>Willycker Miranda</p>
	
	</footer>
    
</body>
</html>