<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Cores em CSS</title>
	<style>
		h1 { /*box level*/
			background-color: lightgray;
			height: 300px;
			width: 300px;
			
			/* shothand > border: 10px solid darkslategray;
						  padding: 10px 10px 10px 10px (ou duas mediadas que o resto é replicado)
						  margin: mesma coisa*/
			border-width: 10px;
			border-style: solid;
			border-color: darkslategray;
			
			/* utilizar o padding nesta ordem para configurar no sentido de um "relogio"*/
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			
			/* margin: auto; para centralizar a box*/
			margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
			
			outline-width: 5px;
			outline-style: dashed;
			outline-color: salmon;
		}
		
		a { /*inline-level*/
			border-width: 10px;
			border-style: solid;
			border-color: red;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		
		}
		
		/* display: inline ou block muda a caracterisca normal do elemento*/
	</style>
</head>
<body>
	<h1>exemplo de box-level</h1>
	<p>paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>ok</p>
    
</body>
</html>