<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: arial, helvetica, sans-serif;
        }
    
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }
    
        a::after {
            content: '  [link]';
        }
        
        /*a::before {
            content: '\u8629';*/
        }
    </style>
    <title>Personalizando link</title>
</head>
<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com/?hl=pt&gl=BR" target="_blank">YouTube</a></li>
        <li><a href="https://ge.globo.com/" target="_blank">GE</a></li>
    </ul>
</body>
</html>
